org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.4.1

# Terrain_API
terrain_api_version=1.4.4-7.1

# Mod
mod_version=0.2
mod_group=takomods
mod_name=extendedItems
