item.extendeditems.dSteelSword.name=Diamond Steel Sword
item.extendeditems.dSteelSword.desc=Diamond and Steel combined for a greater combination
item.extendeditems.dSteelPickaxe.name=Diamond Steel Pickaxe
item.extendeditems.dSteelPickaxe.desc=Diamond and Steel combined for better mining
item.extendeditems.dSteelShovel.name=Diamond Steel Shovel
item.extendeditems.dSteelShovel.desc=Diamond and steel combined for efficient digging
item.extendeditems.dSteelAxe.name=Diamond Steel Axe
item.extendeditems.dSteelAxe.desc=Diamond and steel combined for faster wood chopping
item.extendeditems.dSteelHoe.name=Diamond Steel Hoe
item.extendeditems.dSteelHoe.desc=Unnecessary but will last a long time
item.extendeditems.ironRod.name=Iron Rod
item.extendeditems.ironRod.desc=Needed to make diamond steel tools
item.extendeditems.dSteelIngot.name=Diamond Steel Ingot
item.extendeditems.dSteelIngot.desc=Stronger material can make better tools
item.extendeditems.dSteelHelmet.name=Diamond Steel Helmet
item.extendeditems.dSteelHelmet.desc=No more head injuries with this
item.extendeditems.dSteelChest.name=Diamond Steel Chestplate
item.extendeditems.dSteelChest.desc=Hit me I dare you
item.extendeditems.dSteelLegs.name=Diamond Steel Leggings
item.extendeditems.dSteelLegs.desc=Best pants anyone can have
item.extendeditems.dSteelBoots.name=Diamond Steel Boots
item.extendeditems.dSteelBoots.desc=Best kicks out there
item.extendeditems.foodPorkchopRaw.name=raw meat
item.extendeditems.foodPorkchopRaw.desc=raw meat from an animal
item.extendeditems.foodPorkchopCooked.name=cooked meat
item.extendeditems.foodPorkchopCooked.desc=Well done meat
