item.extendeditems.dSteelSword.name=Diamond Steel Sword
item.extendeditems.dSteelSword.desc=Diamond and Steel combined for a greater combination
item.extendeditems.dSteelPickaxe.name=Diamond Steel Pickaxe
item.extendeditems.dSteelPickaxe.desc=Diamond and Steel combined for better mining
item.extendeditems.dSteelShovel.name=Diamond Steel Shovel
item.extendeditems.dSteelShovel.desc=Diamond and steel combined for efficient digging
item.extendeditems.dSteelAxe.name=Diamond Steel Axe
item.extendeditems.dSteelAxe.desc=Diamond and steel combined for faster wood chopping
item.extendeditems.dSteelHoe.name=Diamond Steel Hoe
item.extendeditems.dSteelHoe.desc=Unnecessary but will last a long time
item.extendeditems.ironRod.name=Iron Rod
item.extendeditems.ironRod.desc=Needed to make diamond steel tools
item.extendeditems.dSteelIngot.name=Diamond Steel Ingot
item.extendeditems.dSteelIngot.desc=Stronger material can make better tools

