item.extendedItems.dSteel.Sword.name=Diamond Steel Sword
item.extendedItems.dSteel.Sword.desc=Diamond and Steel combined for a greater combination
item.extendedItems.dSteel.Pickaxe.name=Diamond Steel Pickaxe
item.extendedItems.dSteel.Pickaxe.desc=Diamond and Steel combined for better mining
item.extendedItems.dSteel.Shovel.name=Diamond Steel Shovel
item.extendedItems.dSteel.Shovel.desc=Diamond and steel combined for efficient digging
item.extendedItems.dSteel.Axe.name=Diamond Steel Axe
item.extendedItems.dSteel.Axe.desc=Diamond and steel combined for faster wood chopping
item.extendedItems.dSteel.Hoe.name=Diamond Steel Hoe
item.extendedItems.dSteel.Hoe.desc=Unnecessary but will last a long time
item.extendedItems.ironRod.name=Iron Rod
item.extendedItems.ironRod.desc=Needed to make diamond steel tools

